# qrpc

./: .gitignore  README.md  pom.xml
qrpc-demo/: pom.xml
qrpc-demo/qrpc-api/: pom.xml
qrpc-demo/qrpc-api/src/main/java/icu/chiou/: HelloQRpc.java  HiQPrc.java
qrpc-demo/qrpc-client-demo/: pom.xml
qrpc-demo/qrpc-consumer-demo/: pom.xml
qrpc-demo/qrpc-consumer-demo/src/main/java/icu/chiou/: Application.java  ConsumerApplication.java
qrpc-demo/qrpc-provider-demo/: pom.xml
qrpc-demo/qrpc-provider-demo/src/main/java/icu/chiou/: Application.java  ProviderApplication.java
qrpc-demo/qrpc-provider-demo/src/main/java/icu/chiou/impl/: HelloQRpcImpl.java  HiQRpcImpl.java  OtherQRpcImpl.java
qrpc-demo/qrpc-springboot-consumer-demo/: pom.xml
qrpc-demo/qrpc-springboot-consumer-demo/src/main/java/icu/chiou/: ConsumerApplication.java  QRpcProxyBeanPostProcessor.java
qrpc-demo/qrpc-springboot-consumer-demo/src/main/java/icu/chiou/controller/: HelloController.java
qrpc-demo/qrpc-springboot-provider-demo/: pom.xml
qrpc-demo/qrpc-springboot-provider-demo/src/main/java/icu/chiou/: ProviderApplication.java  QRpcStarter.java
qrpc-demo/qrpc-springboot-provider-demo/src/main/java/icu/chiou/impl/: HelloA.java
qrpc-demo/qrpc-springboot-provider-demo/src/main/resources/: qrpc.xml
qrpc-demo/src/main/java/icu/chiou/async/: CompleteFutureDemo.java  MyCompleteFuture.java
qrpc-demo/src/main/java/icu/chiou/netty/: AppClient.java  AppServer.java  ClientChannelHandler.java  ServerChannelHandler.java
qrpc-demo/src/main/java/icu/chiou/shutdown/: HookUseDemo.java
qrpc-demo/src/main/java/icu/chiou/zookeeper/: DeleteWatcher.java  MyWatcher.java
qrpc-demo/src/test/java/icu/chiou/: CompressTest.java  NettyTest.java  ZookeeperTest.java
qrpc-framework/: pom.xml
qrpc-framework/qrpc-common/: pom.xml
qrpc-framework/qrpc-common/src/main/java/icu/chiou/: IDGenerator.java
qrpc-framework/qrpc-common/src/main/java/icu/chiou/annotation/: QRpcApi.java  QRpcService.java  Retry.java
qrpc-framework/qrpc-common/src/main/java/icu/chiou/constants/: Constant.java  MessageFormatConstant.java
qrpc-framework/qrpc-common/src/main/java/icu/chiou/exceptions/: CompressException.java  DiscoveryException.java  LoadBalancerException.java  NetworkException.java  ResponseException.java  SerializeException.java  SpiException.java  ZookeeperException.java
qrpc-framework/qrpc-common/src/main/java/icu/chiou/utils/: NetUtil.java
qrpc-framework/qrpc-common/src/main/java/icu/chiou/utils/zookeeper/: ZookeeperUtil.java
qrpc-framework/qrpc-core/: pom.xml
qrpc-manager/: pom.xml
qrpc-manager/src/main/java/icu/chiou/: Application.java
qrpc-starter/spring-boot-starter-qrpc/: pom.xml
qrpc-starter/spring-boot-starter-qrpc/qrpc-core/: pom.xml
qrpc-starter/spring-boot-starter-qrpc/qrpc-core/src/main/java/icu/chiou/common/constants/: Constant.java  MessageFormatConstant.java
qrpc-starter/spring-boot-starter-qrpc/qrpc-core/src/main/java/icu/chiou/common/enumeration/: RequestType.java  ResponseCode.java
qrpc-starter/spring-boot-starter-qrpc/qrpc-core/src/main/java/icu/chiou/common/exceptions/: CompressException.java  DiscoveryException.java  LoadBalancerException.java  NeedExecHeartException.java  NetworkException.java  RequestRejectedException.java  ResponseException.java  SerializeException.java  SpiException.java  UnauthenticatedException.java  ZookeeperException.java
qrpc-starter/spring-boot-starter-qrpc/qrpc-core/src/main/java/icu/chiou/config/: Configuration.java  ObjectWrapper.java  SpiHandler.java
qrpc-starter/spring-boot-starter-qrpc/qrpc-core/src/main/java/icu/chiou/config/spi/: SpiLoader.java
qrpc-starter/spring-boot-starter-qrpc/qrpc-core/src/main/java/icu/chiou/consumer/: RpcConsumerInvocationHandler.java
qrpc-starter/spring-boot-starter-qrpc/qrpc-core/src/main/java/icu/chiou/core/: QRpcApplicationContext.java  QRpcBootstrap.java  QRpcConsumerPostProcessor.java  QRpcProperties.java  QRpcProviderPostProcessor.java
qrpc-starter/spring-boot-starter-qrpc/qrpc-core/src/main/java/icu/chiou/discovery/: HeartbeatDetector.java
qrpc-starter/spring-boot-starter-qrpc/qrpc-core/src/main/java/icu/chiou/filter/: ConsumerAfterFilter.java  ConsumerBeforeFilter.java  Filter.java  FilterChain.java  FilterData.java  FilterFactory.java  ProviderAfterFilter.java  ProviderBeforeFilter.java
qrpc-starter/spring-boot-starter-qrpc/qrpc-core/src/main/java/icu/chiou/netty/: ConsumerChannelInitializer.java  MethodCallBackHandler.java  MethodInvokeHandler.java  NettyBootstrapInitializer.java  ProviderInvokeAfterHandler.java  ProviderInvokeBeforeHandler.java
qrpc-starter/spring-boot-starter-qrpc/qrpc-core/src/main/java/icu/chiou/protection/: CircuitBreaker.java  QRpcShutdownHook.java  ShutdownHolder.java  TokenBucketRateLimiter.java
qrpc-starter/spring-boot-starter-qrpc/qrpc-core/src/main/java/icu/chiou/protocol/: ReferenceConfig.java  ServiceConfig.java
qrpc-starter/spring-boot-starter-qrpc/qrpc-core/src/main/java/icu/chiou/router/: AbstractLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  Selector.java
qrpc-starter/spring-boot-starter-qrpc/qrpc-core/src/main/java/icu/chiou/utils/: DateUtil.java  IDGenerator.java  NetUtil.java  PropertiesUtil.java
qrpc-starter/spring-boot-starter-qrpc/qrpc-core/src/main/resources/: qrpc.xml
qrpc-starter/spring-boot-starter-qrpc/springboot-qrpc-test/: pom.xml
qrpc-starter/spring-boot-starter-qrpc/springboot-qrpc-test/api/: pom.xml
qrpc-starter/spring-boot-starter-qrpc/springboot-qrpc-test/consumer/: pom.xml
qrpc-starter/spring-boot-starter-qrpc/springboot-qrpc-test/consumer/src/main/java/icu/chiou/: ConsumerApplication.java
qrpc-starter/spring-boot-starter-qrpc/springboot-qrpc-test/consumer/src/main/resources/: application.properties
qrpc-starter/spring-boot-starter-qrpc/springboot-qrpc-test/provider/: pom.xml
qrpc-starter/spring-boot-starter-qrpc/springboot-qrpc-test/provider/src/main/java/icu/chiou/: ProviderApplication.java
qrpc-starter/spring-boot-starter-qrpc/springboot-qrpc-test/provider/src/main/resources/: application.properties
(+132 files in other folders)
